<!doctype html>
<html>
<head>
  <meta charset="utf-8">

  <title>docReady</title>

  <style>body { font-family: sans-serif; }</style>

</head>
<body>

  <h1>docReady</h1>

<script src="bower_components/eventie/eventie.js"></script>
<script src="doc-ready.js"></script>
<script>
( function( window ) {

docReady( function() {
  document.body.innerHTML += '\<p>okay ready now\</p>';
});

docReady( function() {
  document.body.innerHTML += '\<p>im ready too\</p>';

  setTimeout( function() {
    docReady( function() {
      document.body.innerHTML += '\<p>Already ready, Right? ' + docReady.isReady + '\</p>';
    });
  }, 1000 );
});

})( this );
</script>

</body>
</html>
