<!doctype html>
<html>
<head>
  <meta charset="utf-8">

  <title>CellsByRow</title>

  <link rel="stylesheet" href="examples.css" />

</head>
<body>

  <h1>CellsByRow</h1>

<div id="basic" class="container">
  <div class="item"></div>
  <div class="item"></div>
  <div class="item"></div>
  <div class="item"></div>
  <div class="item"></div>
  <div class="item"></div>
  <div class="item"></div>
  <div class="item"></div>
  <div class="item"></div>
  <div class="item"></div>
  <div class="item"></div>
  <div class="item"></div>
  <div class="item"></div>
</div>

<div class="container js-cells-by-row" data-cells-by-row-options='{ "columnWidth": 120 }'>
  <div class="item"></div>
  <div class="item"></div>
  <div class="item"></div>
  <div class="item"></div>
  <div class="item"></div>
  <div class="item"></div>
  <div class="item"></div>
  <div class="item"></div>
</div>

<div id="bottom-right" class="container">
  <div class="item"></div>
  <div class="item"></div>
  <div class="item"></div>
  <div class="item"></div>
  <div class="item"></div>
  <div class="item"></div>
  <div class="item"></div>
  <div class="item"></div>
  <div class="item"></div>
</div>

<script src="../bower_components/get-style-property/get-style-property.js"></script>
<script src="../bower_components/get-size/get-size.js"></script>
<script src="../bower_components/matches-selector/matches-selector.js"></script>
<script src="../bower_components/eventEmitter/EventEmitter.js"></script>
<script src="../bower_components/eventie/eventie.js"></script>
<script src="../bower_components/doc-ready/doc-ready.js"></script>
<script src="../item.js"></script>
<script src="../outlayer.js"></script>

<script src="cells-by-row.js"></script>

<script>
docReady( function() {
  ( function() {
    var container = document.querySelector('#basic');
    var layout = new CellsByRow( container );
  })();
  ( function() {
    var container = document.querySelector('#bottom-right');
    var layout = new CellsByRow( container, {
      isOriginLeft: false,
      isOriginTop: false
    });
  })();
});
</script>

</body>
</html>
