<div class="modal-header gradient" ng-style="{'background-color': activity.activity.color}">
  <h3>{{ activity.activity.name }}</h3>
</div>
<div class="modal-body">
  <ul>
    <li ng-repeat="item in items">
      <a ng-click="selected.item = item">{{ item }}</a>
    </li>
  </ul>
  Selected: <b>{{ selected.item }}</b>
</div>
<div class="modal-footer gradient" ng-style="{'background-color': activity.activity.color}">
  <button class="btn btn-primary" ng-click="ok()">OK</button>
  <button class="btn btn-warning" ng-click="cancel()">Cancel</button>
</div>